# @smithery/registry SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: SMITHERY_
#
# Example security environment variables:
# SMITHERY_API_KEY=your_api_key_here
# SMITHERY_BEARER_TOKEN=your_bearer_token_here
# SMITHERY_USERNAME=your_username_here
# SMITHERY_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
